ftp.task[0].name=ftp-test-task0
ftp.task[0].host=localhost
ftp.task[0].port=21
ftp.task[0].username=hanbinwei
ftp.task[0].password=13752330376
ftp.task[0].client-mode=active
ftp.task[0].charset=utf-8
ftp.task[0].remote-base-path=/
ftp.task[0].deep-level=2
ftp.task[0].local-base-path=/tmp/ftp-test-task0
ftp.task[0].include-dir=*
ftp.task[0].include-file-suffix=*
ftp.task[0].exclude-dir=
ftp.task[0].exclude-file-suffix=

ftp.task[1].name=ftp-test-task1
ftp.task[1].host=localhost
ftp.task[1].port=21
ftp.task[1].username=hanbinwei
ftp.task[1].password=13752330376
ftp.task[1].client-mode=active
ftp.task[1].charset=utf-8
ftp.task[1].remote-base-path=/
ftp.task[1].deep-level=2
ftp.task[1].local-base-path=/tmp/ftp-test-task1
ftp.task[1].include-dir=*
ftp.task[1].include-file-suffix=*
ftp.task[1].exclude-dir=
ftp.task[1].exclude-file-suffix=

ftp.task.config.path=classpath:ftp-task.config

log4j.category.org.springframework.integration.file=TRACE




